# JotaTextEditor

./: .gitignore  README.md  build.gradle  local.properties  proguard.flags
app/: build.gradle
app/src/main/: AndroidManifest.xml  strings_resource.xls
app/src/main/assets/: about.html  aboutja.html  changelog_en.txt  changelog_ja.txt  donate.html  donateja.html  donator.txt  welcome_en.txt  welcome_ja.txt
app/src/main/assets/keyword/: as.conf  asmv.conf  awk.conf  bas.conf  colorsetting-darktheme.conf  colorsetting.conf  conf.conf  css.conf  d.di.conf  f90.f95.f03.f08.conf  h.hpp.hxx.c.cpp.cxx.conf  java.conf  js.conf  js.json.conf  lua.conf  m.conf  md.mkd.markdown.conf  mll.mly.mli.ml.conf  org.conf  pas.conf  php.conf  pl.pm.perl.cgi.conf  py.conf  r.conf  rb.rbw.conf  rst.reST.rest.conf  sh.conf  t2t.conf  tex.ltx.sty.cls.dtx.aux.toc.lot.lof.conf  xml.html.htm.conf
app/src/main/res/drawable/: btn_default.xml  btn_default_small.xml  btn_menu.xml  dialog_list_bg.xml
app/src/main/res/layout/: dialog_list_row.xml  history_view.xml  linespace.xml  settings_toolbar.xml  settings_toolbar_row.xml  textviewer.xml  wrapwidth.xml
app/src/main/res/layout-land/: filelist.xml
app/src/main/res/layout-port/: filelist.xml
app/src/main/res/menu/: mainmenu.xml
app/src/main/res/menu-v11/: mainmenu.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
(+62 files in other folders)
